<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine? 💖</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Will You Be My Valentine? 🌹</h1>
        <img src="bou.jpeg.jpeg" alt="Bouquet" class="bouquet">
        
        <div class="buttons">
            <button id="yesBtn" onclick="showLove()">Yes 💕</button>
           
        </div>
        
        <p id="message"></p>
        <div id="heart-container"></div>
        <div id="petal-container"></div>
    </div>
    
    <audio id="bgMusic" loop>
        <source src="love-music.mp3" type="audio/mpeg">
    </audio>

    <script src="script.js"></script>
    <script src="confetti.js"></script>
</body>
</html>